<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.kb.netguru.ui.popup.addItemDialog.AddItemDialogViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.confirmDialogModel.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="15dp"
            android:text="@={vm.shoppingListName}"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:layout_constraintTop_toBottomOf="@id/editText"
            app:layout_constraintEnd_toStartOf="@id/OKButton"
            android:layout_margin="15dp"
            android:background="#00FFFFFF"
            android:onClick="@{() -> vm.onButtonNegativeClicked()}"/>
        <Button
            android:id="@+id/OKButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            app:layout_constraintTop_toBottomOf="@id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="15dp"
            android:background="#00FFFFFF"
            android:onClick="@{() -> vm.onButtonPositiveClicked()}"/>
    </android.support.constraint.ConstraintLayout>
</layout>